{
   "name": "saby-types",
   "version": "3.19.100",
   "repository": {
      "type": "git",
      "url": "git@github.com:saby/Types.git"
   },
   "files": [
      "Types/*",
      "tsconfig.json"
   ],
   "scripts": {
      "postinstall": "saby-typescript --install --tsconfig=tsconfig.base.json && tsc",
      "prepare": "node prepare",
      "build": "tsc",
      "start": "node node_modules/saby-units/cli/server",
      "test": "saby-units --isolated",
      "test:debug": "saby-units %NODE_DEBUG_OPTION% --isolated",
      "test:esm-debug": "node node_modules/mocha/bin/mocha %NODE_DEBUG_OPTION% --compilers es:babel-core/register testTypes/**/*.test.*",
      "coverage": "saby-units --isolated --coverage"
   },
   "saby-units": {
      "moduleType": "amd",
      "tests": "test",
      "initializer": "init-testing.js",
      "url": {
         "port": 1025
      }
   },
   "nyc": {
      "include": [
         "Types/**/*.js"
      ],
      "reporter": [
         "text",
         "html"
      ],
      "cache": false,
      "eager": true,
      "report-dir": "./artifacts/coverage"
   },
   "dependencies": {
      "saby-typescript": "git+https://platform-git.sbis.ru/saby/TypeScript.git#rc-3.19.100"
   },
   "devDependencies": {
      "@tensor-corp/eslint-config": "^2.0.7",
      "connect": "3.6.x",
      "eslint": "^5.3.0",
      "serve-static": "1.13.x",
      "sbis3-ws": "git+https://git.sbis.ru/sbis/ws.git#rc-3.19.100",
      "saby-units": "git+https://platform-git.sbis.ru/saby/Units.git#rc-3.19.100",
      "ws-data": "git+https://git.sbis.ru/ws/data.git#rc-3.19.100"
   }
}
