{
  "extends": "./tsconfig.base",
  "compilerOptions": {
    "baseUrl": "application",
    "types" : ["requirejs"],
    "paths": {
      "tslib": ["../node_modules/saby-typescript/tslib"]
    }
  },
  "include": [
    "Browser/**/*.ts",
    "Env/**/*.ts",
    "test/**/*.ts",
    "Types/**/*.ts",
    "I18n/**/*.ts",
    "View/**/*.ts",
    "WS.Core/**/*.ts",
    "WS.Core/ws.d.ts"
  ]
}
