{
  "extends": "./tsconfig.base",
  "compilerOptions": {
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "paths": {
      "Core/core-instance": ["WS.Core/core/core-instance"],
      "Core/core-extend": ["WS.Core/core/core-extend"],
      "Core/core-simpleExtend": ["WS.Core/core/core-simpleExtend"],
      "Core/Deferred": ["WS.Core/core/Deferred"],
      "Core/helpers/i18n/locales": ["WS.Core/core/helpers/i18n/locales"],
      "Core/i18n": ["WS.Core/core/i18n"],
      "Core/Serializer": ["WS.Core/core/Serializer"]
    },
    "types" : ["chai", "mocha", "requirejs", "sinon"]
  },
  "include": [
    "Application/**/*.ts",
    "Browser/**/*.ts",
    "Env/**/*.ts",
    "test/**/*.ts",
    "Types/**/*.ts",
    "TypesUnit/**/*.ts",
    "I18n/**/*.ts",
    "View/**/*.ts",
    "WS.Core/**/*.ts"
  ]
}
